<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center; 
                font-family: Arial
            }
            p {
                text-align: center; 
                font-family: Arial
            }
            div {
                text-align: center; 
                font-family: Arial
            }
            input[type=file]::file-selector-button {
                border: 2px solid #6c5ce7;
                padding: .2em .4em;
                border-radius: .2em;
                background-color: #a29bfe;
                text-align: center; 
                font-family: Arial;
                font-size: 15px;
            }

            button {
                border: 2px solid #6c5ce7;
                padding: .2em .4em;
                border-radius: .2em;
                background-color: #a29bfe;
                text-align: center; 
                font-family: Arial;
                font-size: 15px;
            }

        </style>
    </head>
    <body>
        <h1>Genome Pattern Finder</h1>
        <form>
            <div>
              <p>Upload your file below! (File must be in [formats])</p>
              <input type="file"/>
            </div>
            <div>
                <br>
                <button onclick="analyze()">Analyze!</button>
            </div>
          </form>
        <script>
            const info = async () => {
                // To get the ChIP-seq index file:
                const index = await fetch("/database/chipseq_index");
                console.log(await index.text());

                // To get a ChIPSeq sample:
                const sample_num = "hg19_1051";
                const sample = await fetch(`/database/chipseq_sample?sample=${sample_num}`);
                console.log(await sample.text());
                
                // To get the null model:
                // const null_model = await fetch(`/database/null_model`);
                // console.log(await null_model.text());
                
                var input = document.querySelector('input[type="file"]')

                var data = new FormData()
                data.append('file', input.files[0])
                data.append('user', 'hubot')

                async function analyze(){
                    let data = await fetch('/upload', {
                    method: 'POST',
                    body: data
                    })
                    console.log(data);
                }
 

            }
            info();
        </script>
    </body>
</html>